spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AGP.DEV.LOCAL.ZERO
spring.datasource.username=postgres
spring.datasource.password=postgres