<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    app:layout_behavior="@string/chuj"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="kurwa"
            android:src="@drawable/ic_sign_in_logo"
            android:text="Departure"
            android:visibility="gone" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/button_primary_selector"
            android:text="Departure"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="pwcdma.asystentgierplanszowych.activity.MainActivity">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_add_group_logo" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stwórz grupę i zaproś znajomych do wspólnego grania! Pamiętaj, że możesz dodać użytkownika do grupy w każdej chwili!" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="NAZWA GRUPY"
                    android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/addGameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/accountDetailsLabelHeight"
                    android:layout_marginTop="@dimen/fab_size_normal"
                    android:backgroundTint="@color/colorAccentLight"
                    android:onClick="addGame"
                    android:shadowColor="@color/colorAccent"
                    android:text="Dodaj Grupe"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/colorAccentLight"
                    android:textColorHint="@color/colorAccentLight" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</android.support.design.widget.AppBarLayout>