<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="@dimen/normalVerticalMargin"
    tools:context="pwcdma.asystentgierplanszowych.activity.StartActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/start_view_pager"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/bigVerticalMargin"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <android.support.design.widget.TabLayout
        android:id="@+id/start_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        app:tabBackground="@drawable/view_pager_tab_indicator_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normalVerticalMargin"
            android:layout_marginTop="@dimen/normalVerticalMargin"
            android:background="@drawable/button_primary_selector"
            android:text="@string/action_sign_in"
            android:textAllCaps="true"
            android:textAppearance="@style/ButtonLabelPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sign_up_text_encouragement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/smallHorizontalMargin"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/sign_up_encouragement"
                android:textAppearance="@style/ButtonLabelPrimary" />

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/sign_up"
                android:textAppearance="@style/ButtonLabelFlat" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
