<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diceHistoryItemListRL"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/smallHorizontalMargin"
        android:weightSum="1">


        <TextView
            android:id="@+id/historyDiceNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight=".2"
            android:gravity="start"
            android:textAppearance="@style/BodySmallSemiboldLeft" />

        <TextView
            android:id="@+id/historyDiceNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/smallHorizontalMargin"
            android:text="@string/customDiceListItemDiceLabel"
            android:textAppearance="@style/BodySmallLightLeft" />


        <TextView
            android:id="@+id/historyDiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallHorizontalMargin"
            android:layout_weight=".4"
            android:textAppearance="@style/BodySmallSemiboldLeft" />

        <TextView
            android:id="@+id/historyDiceResultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/smallHorizontalMargin"
            android:text="@string/customDiceListItemResultLabel"
            android:textAppearance="@style/BodySmallLightLeft" />

        <TextView
            android:id="@+id/historyDiceResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:textAppearance="@style/BodySmallSemiboldLeft" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="@color/black38" />

</RelativeLayout>