<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diceLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="@dimen/normalVerticalMargin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/diceNotPickedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/diceNotPickedImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_groups_no_groups_logo" />

        <TextView
            android:id="@+id/diceNotPickedText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:text="@string/diceNotPickedText"
            android:textAppearance="@style/TabsActive"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/diceLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33">


            <ImageView
                android:id="@+id/diceK4image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/k4_padding_bottom"
                android:paddingStart="5dp"
                android:src="@drawable/ic_dice_k4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK6image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k6"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK8image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_dice_k8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK10image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK12image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dice_k12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK20image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_dice_k20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diceResult1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/DiceResultBig" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/diceLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">


            <ImageView
                android:id="@+id/diceK4image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_dice_k4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK6image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k6"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK8image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_dice_k8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK10image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK12image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dice_k12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK20image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_dice_k20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diceResult2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/DiceResultBig" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/diceLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">

            <ImageView
                android:id="@+id/diceK4image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_dice_k4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK6image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k6"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK8image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_dice_k8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK10image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK12image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dice_k12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK20image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_dice_k20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diceResult3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/DiceResultBig" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/diceLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33">


            <ImageView
                android:id="@+id/diceK4image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_dice_k4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK6image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k6"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK8image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_dice_k8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK10image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK12image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dice_k12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK20image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_dice_k20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diceResult4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/DiceResultBig" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/diceLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">


            <ImageView
                android:id="@+id/diceK4image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_dice_k4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK6image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k6"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK8image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_dice_k8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK10image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK12image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dice_k12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK20image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_dice_k20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diceResult5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/DiceResultBig" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/diceLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">

            <ImageView
                android:id="@+id/diceK4image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_dice_k4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK6image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k6"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK8image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_dice_k8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK10image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/ic_dice_k10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK12image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dice_k12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/diceK20image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_dice_k20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diceResult6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/DiceResultBig" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/dicePickDiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallVerticalButtonMargin"
            android:layout_marginTop="@dimen/smallVerticalButtonMargin"
            android:background="@drawable/button_primary_selector"
            android:text="@string/dicePickDiceText"
            android:textAllCaps="true"
            android:textAppearance="@style/ButtonLabelPrimary" />

        <Button
            android:id="@+id/diceRollDiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallVerticalButtonMargin"
            android:layout_marginTop="@dimen/smallVerticalButtonMargin"
            android:background="@drawable/button_primary_selector"
            android:text="@string/diceRollDiceText"
            android:textAllCaps="true"
            android:textAppearance="@style/ButtonLabelPrimary" />

        <Button
            android:id="@+id/diceResultHistoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallVerticalButtonMargin"
            android:layout_marginTop="@dimen/smallVerticalButtonMargin"
            android:background="@drawable/button_primary_selector"
            android:text="Zobacz historię rzutów"
            android:textAllCaps="true"
            android:textAppearance="@style/ButtonLabelPrimary" />


    </LinearLayout>

</LinearLayout>
