<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolsLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pwcdma.asystentgierplanszowych.fragment.ToolsFragment">

    <ImageView
        android:id="@+id/toolsFragmentDiceButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/toolsButtonPadding"
        android:src="@drawable/ic_dice_button" />

    <ImageView
        android:id="@+id/toolsFragmentTimerButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="@dimen/toolsButtonPadding"
        android:src="@drawable/ic_hourglass_button" />

    <ImageView
        android:id="@+id/toolsFragmentTableButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryHelper"
        android:padding="@dimen/toolsButtonPadding"
        android:src="@drawable/ic_table_button"/>
</LinearLayout>
