<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="pwcdma.asystentgierplanszowych.activity.AddUserToGroupActivity">

    <TextView
        android:id="@+id/group_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingTop="30dp"
        android:text="Grupa"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="addUserToGroup"
        android:text="@string/add" />

    <Button
        android:id="@+id/rand_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="randGame"
        android:text="Wylosuj Gre" />

    <TextView
        android:id="@+id/Game_rand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>